declare (wb, constant)$

declare (wf, constant)$

/* declare (k, constant)$ */

gradef(A(z),A1(z));

gradef(A1(z),A2(z));

gradef(A2(z),A3(z));

gradef(A3(z),A4(z));

gradef(A4(z),A5(z));

gradef(A5(z),A6(z));

gradef(A6(z),A7(z));

gradef(A7(z),A8(z));

gradef(A8(z),A9(z));

gradef(A9(z),A10(z));

gradef(A10(z),A11(z));

gradef(A11(z),A12(z));

gradef(A12(z),A13(z));

gradef(A13(z),A14(z));

gradef(A14(z),A15(z));

gradef(A15(z),A16(z));

gradef(A16(z),A17(z));

gradef(A17(z),A18(z));

gradef(A18(z),A19(z));

gradef(A19(z),A20(z));

gradef(A20(z),A21(z));

gradef(A21(z),A22(z));

gradef(A22(z),A23(z));

gradef(A23(z),A24(z));

gradef(A24(z),A25(z));

gradef(A25(z),A26(z));

gradef(A26(z),A27(z));

gradef(A27(z),A28(z));

gradef(A28(z),A29(z));

gradef(A29(z),A30(z));

gradef(A30(z),A31(z));

gradef(A31(z),A32(z));

/* k = 5 */

df0(x) := 2*A(x^2) = wb*A(x) +wb*A(-x) +2*wf*x^2*A(x^6) +2*x^10;

/* df0(x) := 2*A(x^2) = wb*A(x) +wb*A(-x) +2*wf*x^2*A(x^6) +2*x^(2*k); */

df2(x) := diff(df0(x),x,2);

df4(x) := diff(df0(x),x,4);

df6(x) := diff(df0(x),x,6);

df8(x) := diff(df0(x),x,8);

df10(x) := diff(df0(x),x,10);

df12(x) := diff(df0(x),x,12);

df14(x) := diff(df0(x),x,14);

df16(x) := diff(df0(x),x,16);

df18(x) := diff(df0(x),x,18);

df20(x) := diff(df0(x),x,20);

df22(x) := diff(df0(x),x,22);

df24(x) := diff(df0(x),x,24);

df26(x) := diff(df0(x),x,26);

df28(x) := diff(df0(x),x,28);

df30(x) := diff(df0(x),x,30);

df32(x) := diff(df0(x),x,32);

/* sappiamo che a0=0 */

e2 : subst([A(0)=0,A1(0)=a1,A2(0)=2*a2], at(df2(x), x=0));

e4 : subst([A(0)=0,A1(0)=a1,A2(0)=2*a2,A3(0)=6*a3,A4(0)=24*a4], at(df4(x), x=0));

e6 : subst([A(0)=0,A1(0)=a1,A2(0)=2*a2,A3(0)=6*a3,A4(0)=(4!)*a4,A5(0)=(5!)*a5,A6(0)=(6!)*a6], at(df6(x), x=0));

e8 : subst([A(0)=0,A1(0)=a1,A2(0)=2*a2,A3(0)=6*a3,A4(0)=(4!)*a4,A5(0)=(5!)*a5,A6(0)=(6!)*a6,A7(0)=(7!)*a7,A8(0)=(8!)*a8], at(df8(x), x=0));

e10 : subst([A(0)=0,A1(0)=a1,A2(0)=2*a2,A3(0)=6*a3,A4(0)=(4!)*a4,A5(0)=(5!)*a5,A6(0)=(6!)*a6,A7(0)=(7!)*a7,A8(0)=(8!)*a8,A9(0)=(9!)*a9,A10(0)=(10!)*a10], at(df10(x), x=0));

e12 : subst([A(0)=0,A1(0)=a1,A2(0)=2*a2,A3(0)=6*a3,A4(0)=(4!)*a4,A5(0)=(5!)*a5,A6(0)=(6!)*a6,A7(0)=(7!)*a7,A8(0)=(8!)*a8,A9(0)=(9!)*a9,A10(0)=(10!)*a10,A11(0)=(11!)*a11,A12(0)=(12!)*a12], at(df12(x), x=0));

e14 : subst([A(0)=0,A1(0)=a1,A2(0)=2*a2,A3(0)=6*a3,A4(0)=(4!)*a4,A5(0)=(5!)*a5,A6(0)=(6!)*a6,A7(0)=(7!)*a7,A8(0)=(8!)*a8,A9(0)=(9!)*a9,A10(0)=(10!)*a10,A11(0)=(11!)*a11,A12(0)=(12!)*a12,A13(0)=(13!)*a13,A14(0)=(14!)*a14], at(df14(x), x=0));

e16 : subst([A(0)=0,A1(0)=a1,A2(0)=2*a2,A3(0)=6*a3,A4(0)=(4!)*a4,A5(0)=(5!)*a5,A6(0)=(6!)*a6,A7(0)=(7!)*a7,A8(0)=(8!)*a8,A9(0)=(9!)*a9,A10(0)=(10!)*a10,A11(0)=(11!)*a11,A12(0)=(12!)*a12,A13(0)=(13!)*a13,A14(0)=(14!)*a14,A15(0)=(15!)*a15,A16(0)=(16!)*a16], at(df16(x), x=0));

e18 : subst([A(0)=0,A1(0)=a1,A2(0)=2*a2,A3(0)=6*a3,A4(0)=(4!)*a4,A5(0)=(5!)*a5,A6(0)=(6!)*a6,A7(0)=(7!)*a7,A8(0)=(8!)*a8,A9(0)=(9!)*a9,A10(0)=(10!)*a10,A11(0)=(11!)*a11,A12(0)=(12!)*a12,A13(0)=(13!)*a13,A14(0)=(14!)*a14,A15(0)=(15!)*a15,A16(0)=(16!)*a16,A17(0)=(17!)*a17,A18(0)=(18!)*a18], at(df18(x), x=0));

e20 : subst([A(0)=0,A1(0)=a1,A2(0)=2*a2,A3(0)=6*a3,A4(0)=(4!)*a4,A5(0)=(5!)*a5,A6(0)=(6!)*a6,A7(0)=(7!)*a7,A8(0)=(8!)*a8,A9(0)=(9!)*a9,A10(0)=(10!)*a10,A11(0)=(11!)*a11,A12(0)=(12!)*a12,A13(0)=(13!)*a13,A14(0)=(14!)*a14,A15(0)=(15!)*a15,A16(0)=(16!)*a16,A17(0)=(17!)*a17,A18(0)=(18!)*a18,A19(0)=(19!)*a19,A20(0)=(20!)*a20], at(df20(x), x=0));

e22 : subst([A(0)=0,A1(0)=a1,A2(0)=2*a2,A3(0)=6*a3,A4(0)=(4!)*a4,A5(0)=(5!)*a5,A6(0)=(6!)*a6,A7(0)=(7!)*a7,A8(0)=(8!)*a8,A9(0)=(9!)*a9,A10(0)=(10!)*a10,A11(0)=(11!)*a11,A12(0)=(12!)*a12,A13(0)=(13!)*a13,A14(0)=(14!)*a14,A15(0)=(15!)*a15,A16(0)=(16!)*a16,A17(0)=(17!)*a17,A18(0)=(18!)*a18,A19(0)=(19!)*a19,A20(0)=(20!)*a20,A21(0)=(21!)*a21,A22(0)=(22!)*a22], at(df22(x), x=0));


e24 : subst([A(0)=0,A1(0)=a1,A2(0)=2*a2,A3(0)=6*a3,A4(0)=(4!)*a4,A5(0)=(5!)*a5,A6(0)=(6!)*a6,A7(0)=(7!)*a7,A8(0)=(8!)*a8,A9(0)=(9!)*a9,A10(0)=(10!)*a10,A11(0)=(11!)*a11,A12(0)=(12!)*a12,A13(0)=(13!)*a13,A14(0)=(14!)*a14,A15(0)=(15!)*a15,A16(0)=(16!)*a16,A17(0)=(17!)*a17,A18(0)=(18!)*a18,A19(0)=(19!)*a19,A20(0)=(20!)*a20,A21(0)=(21!)*a21,A22(0)=(22!)*a22,A23(0)=(23!)*a23,A24(0)=(24!)*a24], at(df24(x), x=0));


e26 : subst([A(0)=0,A1(0)=a1,A2(0)=2*a2,A3(0)=6*a3,A4(0)=(4!)*a4,A5(0)=(5!)*a5,A6(0)=(6!)*a6,A7(0)=(7!)*a7,A8(0)=(8!)*a8,A9(0)=(9!)*a9,A10(0)=(10!)*a10,A11(0)=(11!)*a11,A12(0)=(12!)*a12,A13(0)=(13!)*a13,A14(0)=(14!)*a14,A15(0)=(15!)*a15,A16(0)=(16!)*a16,A17(0)=(17!)*a17,A18(0)=(18!)*a18,A19(0)=(19!)*a19,A20(0)=(20!)*a20,A21(0)=(21!)*a21,A22(0)=(22!)*a22,A23(0)=(23!)*a23,A24(0)=(24!)*a24,A25(0)=(25!)*a25,A26(0)=(26!)*a26], at(df26(x), x=0));


e28 : subst([A(0)=0,A1(0)=a1,A2(0)=2*a2,A3(0)=6*a3,A4(0)=(4!)*a4,A5(0)=(5!)*a5,A6(0)=(6!)*a6,A7(0)=(7!)*a7,A8(0)=(8!)*a8,A9(0)=(9!)*a9,A10(0)=(10!)*a10,A11(0)=(11!)*a11,A12(0)=(12!)*a12,A13(0)=(13!)*a13,A14(0)=(14!)*a14,A15(0)=(15!)*a15,A16(0)=(16!)*a16,A17(0)=(17!)*a17,A18(0)=(18!)*a18,A19(0)=(19!)*a19,A20(0)=(20!)*a20,A21(0)=(21!)*a21,A22(0)=(22!)*a22,A23(0)=(23!)*a23,A24(0)=(24!)*a24,A25(0)=(25!)*a25,A26(0)=(26!)*a26,A27(0)=(27!)*a27,A28(0)=(28!)*a28], at(df28(x), x=0));


e30 : subst([A(0)=0,A1(0)=a1,A2(0)=2*a2,A3(0)=6*a3,A4(0)=(4!)*a4,A5(0)=(5!)*a5,A6(0)=(6!)*a6,A7(0)=(7!)*a7,A8(0)=(8!)*a8,A9(0)=(9!)*a9,A10(0)=(10!)*a10,A11(0)=(11!)*a11,A12(0)=(12!)*a12,A13(0)=(13!)*a13,A14(0)=(14!)*a14,A15(0)=(15!)*a15,A16(0)=(16!)*a16,A17(0)=(17!)*a17,A18(0)=(18!)*a18,A19(0)=(19!)*a19,A20(0)=(20!)*a20,A21(0)=(21!)*a21,A22(0)=(22!)*a22,A23(0)=(23!)*a23,A24(0)=(24!)*a24,A25(0)=(25!)*a25,A26(0)=(26!)*a26,A27(0)=(27!)*a27,A28(0)=(28!)*a28,A29(0)=(29!)*a29,A30(0)=(30!)*a30], at(df30(x), x=0));


e32 : subst([A(0)=0,A1(0)=a1,A2(0)=2*a2,A3(0)=6*a3,A4(0)=(4!)*a4,A5(0)=(5!)*a5,A6(0)=(6!)*a6,A7(0)=(7!)*a7,A8(0)=(8!)*a8,A9(0)=(9!)*a9,A10(0)=(10!)*a10,A11(0)=(11!)*a11,A12(0)=(12!)*a12,A13(0)=(13!)*a13,A14(0)=(14!)*a14,A15(0)=(15!)*a15,A16(0)=(16!)*a16,A17(0)=(17!)*a17,A18(0)=(18!)*a18,A19(0)=(19!)*a19,A20(0)=(20!)*a20,A21(0)=(21!)*a21,A22(0)=(22!)*a22,A23(0)=(23!)*a23,A24(0)=(24!)*a24,A25(0)=(25!)*a25,A26(0)=(26!)*a26,A27(0)=(27!)*a27,A28(0)=(28!)*a28,A29(0)=(29!)*a29,A30(0)=(30!)*a30,A31(0)=(31!)*a31,A32(0)=(32!)*a32], at(df32(x), x=0));

